<!DOCTYPE html>

<html lang="es">
    <title style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;"> NFT y petróleo. </title>
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<style>

h1 {text-decoration:inherit; color: green; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; } img{width: %; margin-right: auto ; margin-top: auto;}
table{font-family:Verdana, Geneva, Tahoma, sans-serif; background-color: khaki;}
body{ width: 600px; margin-left: auto ; margin-right: auto; background-color:lemonchiffon;}
img{width: 600px; margin-left: auto ; margin-right: auto; display:block;<hidden> para que haga una lina nueva después de la imagen</hidden>}
</style>
</head>
<body>

<h1 style="color:blue; font-family:'Times New Roman', Times, serif " >¿Cómo lo hago? Sigue estos pasos:</h1>
<ol>
    <h3> <li> Obten las cosas necesearias (<i style="color: rgb(255, 0, 0);">DETERMINACIÓN</i>).</li>
    <li> Instala el <i style="color: rgb(52, 214, 60);">ordenador</i> y enchufalo a la <i style="color: rgb(52, 214, 60);">electricidad</i>.</li>
    <li> Enchufa las <i style="color: rgb(52, 214, 60);">targetas gráficas</i>.</li>
    <li> Encripta y duplica el <i style="color: rgb(52, 214, 60);">pico</i>.</li>
    <li> Con el <i style="color: rgb(52, 214, 60);">cripto pico</i>, pica bicoin. </li>
    <li> Utiliza la <i style="color: rgb(52, 214, 60);">bola de cristal </i> para encontrar un depósito de petróleo.</li>
    <li> Y  con el otro <i style="color: rgb(52, 214, 60);">pico</i>, empieza a cavar y después continua cavando con la <i style="color: rgb(52, 214, 60);">tuneladora</i>.</li>
    <li> Succiona el petróleo con la <i style="color: rgb(52, 214, 60);">bomba de succión</i> y  la <i style="color: rgb(52, 214, 60)">manguera</i> y almacénalo en el <i style="color: rgb(52, 214, 60);">depósito</i>.</li> </h3>

</ol> 
<p><h3>Si eres observador, te habrás dado cuenta que lo que querías era obtener NFT y has obtenido bicoin. Con el bitcoin compra una inteligencia artificial que pueda generar imágenes automáticamente. Firma esas imágenes , conviertelas en NFT y véndelos.</p> 
<p>Ahora mezcla un kilo de fresas por cada 93,67 litros de petróleo.  Es importante mezclar la cantidad exacta ya que <span style="color:red ">si te pasas, </span><u style="color:red"> <span h2 style= "color: red">PUEDE EXPLOTAR</span></u> <span h3> y si te quedas corto, no estará bueno. </span> </p> 


</body>
</html>