<!DOCTYPE html>

<html lang="es">
    <title style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;"> NFT y petróleo. </title>
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<style>

h1 {text-decoration:inherit; color: green; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; } img{width: %; margin-right: auto ; margin-top: auto;}
table{font-family:Verdana, Geneva, Tahoma, sans-serif; background-color: khaki;}
body{ width: 600px; margin-left: auto ; margin-right: auto; background-color:lemonchiffon;}
img{width: 600px; margin-left: auto ; margin-right: auto; display:block;<hidden> para que haga una lina nueva después de la imagen</hidden>}
</style>
</head>
<body>




<h1><p style="color: blue; font-family: 'Times New Roman', Times, serif;">¿Que necesitas para minar tanto petróleo como bitcoin? Es una pregunta muy frecuente, aquí la respondemos: </p> </h1>
<h3><table border='50'; > 
        <tr>
            <td>Cosas necesarias</td> <td>cantidad</td> 
        </tr>
        <tr>
                <td><a href="https://www.amazon.es/Pico-Bricolaje-herramientas/s?k=Pico&rh=n%3A2454133031">Pico</a></td> <td>1</td> 
        </tr>
        <tr>
                <td><a href="https://www.pccomponentes.com/pccom-custom-intel-core-i7-12700k-32gb-2tb-ssd-rtx3080">Ordenador</a></td> <td>1</td> 
        </tr>
        <tr>
                <td><a href="https://es.wallapop.com/electronica/tarjeta-grafica">Targetas gráficas</a></td> <td>mín. 23</td> 
        </tr>
        <tr>
                <td><a href="https://www.leroymerlin.es/productos/fontaneria/bombas-de-agua/bombas-para-vaciar-y-trasvasar/bomba-de-achique-sterwins-de-500-w-y-caudal-maximo-de-11000-l-h-17332924.html">Bomba de succión</a></td> <td>1</td> 
        </tr>

        <tr>
                <td><a href="https://spanish.alibaba.com/product-detail/used-mini-micro-tunneling-tunnel-boring-60721922096.html">Tuneladora</a></td> <td>1</td> 
        </tr>
        <tr>
                <td><a href="https://www.endesa.com/es">Electricidad</a></td> <td>Conexión a red</td> 
        </tr>
        <tr>
                <td><a href="https://tiendanostradamus.com/articulos-de-adivinacion/234-bola-de-cristal-12-cm.html">Bola de cristal</a></td> <td>1</td> 
        </tr>
        <tr>
                <td style="color:red" >DETERMINACIÓN</td> <td>∞</td> 
            
        </tr>
        <tr>
                <td><a href="https://www.manomano.es/cat/deposito+agua+100+litros">Depósito</a></td> <td>de 100L</td> 
        </tr>
        <tr>
                <td><a href="https://www.carrefour.es/manguera-de-succion-con-conectores-pvc-10-m-22-mm-negra-vidaxl/8720286547700/p">Manguera </a></td> <td> Min. de 10 metros</td>
        </tr>
    </table>
</h3>

<img src="https://images.milanuncios.com/api/v1/ma-ad-media-pro/images/3edbf81b-21ce-427f-a87f-730dee897c77?rule=hw396_70" alt="">




</body>
</html>