<!DOCTYPE html>

<html lang="es">
    <title style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;"> NFT y petróleo. </title>
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<style>

h1 {text-decoration:inherit; color: green; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; } img{width: %; margin-right: auto ; margin-top: auto;}
table{font-family:Verdana, Geneva, Tahoma, sans-serif; background-color: khaki;}
body{ width: 600px; margin-left: auto ; margin-right: auto; background-color:lemonchiffon;}
img{width: 600px; margin-left: auto ; margin-right: auto; display:block; <hidden> para que haga una lina nueva después de la imagen</hidden>}
</style>
</head>
<body>
<h1>
        Compra nft y petróleo crudo con sabor a fresa. ¡Es sano!! 
</h1>
<h2>
        Puedes comprarlos a precios asequibles si eres humilde, o tener mucho lujo pagando más de lo necesaario. ¡ Increible , eh!!

</h2>
 <p><h3 style="color: goldenrod;">
        Hay nft de cualquier cosa, ¡incluso de tí mismo!!</h3></p>
 <p><h3 style="color: goldenrod;">
        El petróleo no será sano para el planeta, ¡ pero sí para tí!!
</h3>  </p>

<img src="DALL·E 2023-01-16 10.18.39 - fuel oil with strawberry flavor mining bicoin.png" width="200" alt = Resultado>


</body>
</html>